<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ProductView (gargisDW)' inline='true' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='gargisDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='smith-bi1.ischool.uw.edu'>
        <relation name='ProductView' table='[dbo].[ProductView]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesQuantity]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantityTarget]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[ProductView]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Profit $' datatype='real' name='[Calculation_343962442774736896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[cost]' />
      </column>
      <column caption='Unit Profit Margin %' datatype='real' name='[Calculation_343962442777051137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price]-[cost])/[Price]*100' />
      </column>
      <column caption='Profit $' datatype='real' name='[Calculation_343962442790547458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalAmount]-([cost]*[TotalSalesQuantity])' />
      </column>
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='integer' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Sales Quantity Target' datatype='real' datatype-customized='true' name='[SalesQuantityTarget]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_343962442790547458]' derivation='Avg' name='[avg:Calculation_343962442790547458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSalesQuantity]' derivation='Avg' name='[avg:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_343962442790547458]' derivation='Sum' name='[sum:Calculation_343962442790547458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesQuantityTarget]' derivation='Sum' name='[sum:SalesQuantityTarget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462298' measure-ordering='alphabetic' measure-percentage='0.537702' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product type performance by year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product type performance by year' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product category performance by year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product category performance by year' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product performance by year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product performance by year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Profit $' datatype='real' name='[Calculation_343962442790547458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalAmount]-([cost]*[TotalSalesQuantity])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343962442790547458]' derivation='Sum' name='[sum:Calculation_343962442790547458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:MonthName:nk]'>
            <groupfilter from='&quot;April&quot;' function='range' level='[none:MonthName:nk]' to='&quot;September&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amytheyst Necklace&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Onesie Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blush&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Buttondown Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Captain America T-Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Denim Jeans&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dressing Gown&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Formal Pants&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Girl&apos;s Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lipstick&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shoes, High-heel&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, Gallic pattern&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, plain&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Skirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Spider-man T-shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Strapless Dress&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]' direction='DESC' using='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]' />
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Women&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]'>
            <groupfilter from='&quot;Baby 0-2&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Women&apos;s Formal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:MonthName:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:CalendarYear:qk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
              <size column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]' />
              <text column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</rows>
        <cols>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Unit Profit $' datatype='real' name='[Calculation_343962442774736896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[cost]' />
            </column>
            <column caption='Unit Profit Margin %' datatype='real' name='[Calculation_343962442777051137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]-[cost])/[Price]*100' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_343962442774736896]' derivation='None' name='[none:Calculation_343962442774736896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962442777051137]' derivation='None' name='[none:Calculation_343962442777051137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amytheyst Necklace&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Onesie Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blush&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Buttondown Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Captain America T-Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Denim Jeans&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dressing Gown&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Formal Pants&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Girl&apos;s Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lipstick&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shoes, High-heel&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, Gallic pattern&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, plain&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Skirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Spider-man T-shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Strapless Dress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Women&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]'>
            <groupfilter from='&quot;Baby 0-2&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Women&apos;s Formal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
              <shape column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]' />
              <text column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Calculation_343962442774736896:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Calculation_343962442774736896:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Calculation_343962442777051137:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Calculation_343962442777051137:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Calculation_343962442777051137:qk]</rows>
        <cols>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Calculation_343962442774736896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Qty vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales Quantity Target' datatype='real' datatype-customized='true' name='[SalesQuantityTarget]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantityTarget]' derivation='Sum' name='[sum:SalesQuantityTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Weekday' name='[wd:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:MonthName:nk]'>
            <groupfilter from='&quot;April&quot;' function='range' level='[none:MonthName:nk]' to='&quot;September&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amytheyst Necklace&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Onesie Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blush&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Buttondown Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Captain America T-Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Denim Jeans&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dressing Gown&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Formal Pants&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Girl&apos;s Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lipstick&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shoes, High-heel&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, Gallic pattern&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, plain&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Skirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Spider-man T-shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Strapless Dress&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]' direction='DESC' using='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]' />
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Women&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]'>
            <groupfilter from='&quot;Baby 0-2&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Women&apos;s Formal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[wd:FullDate:ok]'>
            <groupfilter function='level-members' level='[wd:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[yr:FullDate:ok]'>
            <groupfilter function='level-members' level='[yr:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:CalendarYear:qk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:MonthName:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[wd:FullDate:ok]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[yr:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]' />
              <lod column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</rows>
        <cols>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Unit Profit $' datatype='real' name='[Calculation_343962442774736896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[cost]' />
            </column>
            <column caption='Unit Profit Margin %' datatype='real' name='[Calculation_343962442777051137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]-[cost])/[Price]*100' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343962442774736896]' derivation='Sum' name='[sum:Calculation_343962442774736896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962442777051137]' derivation='Sum' name='[sum:Calculation_343962442777051137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amytheyst Necklace&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Onesie Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blush&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Buttondown Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Captain America T-Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Denim Jeans&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dressing Gown&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Formal Pants&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Girl&apos;s Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lipstick&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shoes, High-heel&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, Gallic pattern&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, plain&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Skirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Spider-man T-shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Strapless Dress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Women&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]'>
            <groupfilter from='&quot;Baby 0-2&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Women&apos;s Formal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]' />
              <size column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
              <text column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442777051137:qk]</rows>
        <cols>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442774736896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category performance by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Quantity Target' datatype='real' datatype-customized='true' name='[SalesQuantityTarget]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantityTarget]' derivation='Sum' name='[sum:SalesQuantityTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Year-Trunc' name='[tyr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]'>
            <groupfilter function='member' level='[tyr:FullDate:ok]' member='#2014-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</rows>
        <cols>([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk] / ([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[mn:FullDate:ok] / [sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product performance by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales Quantity Target' datatype='real' datatype-customized='true' name='[SalesQuantityTarget]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantityTarget]' derivation='Sum' name='[sum:SalesQuantityTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Year-Trunc' name='[tyr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]'>
            <groupfilter function='level-members' level='[tyr:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]' />
              <lod column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</rows>
        <cols>([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk] / ([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok] / [sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]))</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#437564' fontsize='16'>Best</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717087'>
                  <node-reference>
                    <fields>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
                      <bucket>#2013-01-01 00:00:00#</bucket>
                      <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19672568.786337208'>
                  <node-reference>
                    <axis>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.398319'>
                  <node-reference>
                    <fields>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                      <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18304856.861191858'>
                  <node-reference>
                    <axis>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#437564' fontsize='14'>Worst</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.109726'>
                  <node-reference>
                    <fields>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Men&apos;s Apparel&quot;</bucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                      <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15269660.534156976'>
                  <node-reference>
                    <axis>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.745636'>
                  <node-reference>
                    <fields>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</field>
                      <field>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Men&apos;s Apparel&quot;</bucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                      <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13396082.554505814'>
                  <node-reference>
                    <axis>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Product type performance by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Sales Quantity Target' datatype='real' datatype-customized='true' name='[SalesQuantityTarget]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantityTarget]' derivation='Sum' name='[sum:SalesQuantityTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Year-Trunc' name='[tyr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:SalesQuantityTarget:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]'>
            <groupfilter function='level-members' level='[tyr:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[Multiple Values]</rows>
        <cols>([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk] / ([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[tyr:FullDate:ok] / [sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit by day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Profit $' datatype='real' name='[Calculation_343962442790547458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalAmount]-([cost]*[TotalSalesQuantity])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343962442790547458]' derivation='Sum' name='[sum:Calculation_343962442790547458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Weekday' name='[wd:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-cell' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]</rows>
        <cols>([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[wd:FullDate:ok] / [sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Weekday' name='[wd:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-cell' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]</rows>
        <cols>([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[wd:FullDate:ok] / [sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesQuantity]' derivation='Sum' name='[sum:TotalSalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:TotalSalesQuantity:qk]</rows>
        <cols>([sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:MonthName:nk] * [sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:CalendarYear:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='product category profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
            <column caption='Unit Profit $' datatype='real' name='[Calculation_343962442774736896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[cost]' />
            </column>
            <column caption='Unit Profit Margin %' datatype='real' name='[Calculation_343962442777051137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]-[cost])/[Price]*100' />
            </column>
            <column caption='Profit $' datatype='real' name='[Calculation_343962442790547458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalAmount]-([cost]*[TotalSalesQuantity])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_343962442774736896]' derivation='Avg' name='[avg:Calculation_343962442774736896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962442777051137]' derivation='Avg' name='[avg:Calculation_343962442777051137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962442790547458]' derivation='Avg' name='[avg:Calculation_343962442790547458:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amytheyst Necklace&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Onesie Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blush&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Buttondown Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Captain America T-Shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Denim Jeans&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Dressing Gown&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Formal Pants&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Girl&apos;s Dress&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lipstick&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pajamas&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shoes, High-heel&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, Gallic pattern&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Silver Ring, plain&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Skirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Spider-man T-shirt&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Strapless Dress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Women&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]'>
            <groupfilter from='&quot;Baby 0-2&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Women&apos;s Formal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:Product:nk]</column>
            <column>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
              <text column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' />
              <size column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442790547458:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442774736896:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442774736896:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442777051137:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442777051137:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442777051137:qk]</rows>
        <cols>[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[avg:Calculation_343962442774736896:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='final Dashboard'>
      <datasources>
        <datasource caption='ProductView (gargisDW)' name='sqlserver.0imvtp00upsltp15tt0ih0upw2nu' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.0imvtp00upsltp15tt0ih0upw2nu'>
        <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
        <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='91530' x='0' y='0'>
                      <zone h='50000' id='11' name='Product Sales Qty vs Target' show-title='true' w='45765' x='45765' y='0' />
                      <zone h='50000' id='13' name='Product Profit' show-title='true' w='45765' x='0' y='50000' />
                      <zone h='50000' id='16' name='Sales Quantity by day of week' show-title='true' w='45765' x='45765' y='50000' />
                      <zone h='50000' id='25' name='Product Profitability' show-title='true' w='45765' x='0' y='0' />
                    </zone>
                    <zone fixed-size='191' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8470' x='91530' y='0'>
                      <zone h='7866' id='12' name='Product Sales Qty vs Target' param='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[yr:FullDate:ok]' type='filter' w='8470' x='91530' y='0' />
                      <zone h='8677' id='14' name='Product Profit' pane-specification-id='1' param='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductCategory:nk]' type='color' w='8470' x='91530' y='7866' />
                      <zone h='10299' id='15' name='Product Profit' pane-specification-id='1' param='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[sum:Calculation_343962442790547458:qk]' type='size' w='8470' x='91530' y='16543' />
                      <zone h='18410' id='26' name='Product Profitability' pane-specification-id='2' param='[sqlserver.0imvtp00upsltp15tt0ih0upw2nu].[none:ProductType:nk]' type='shape' w='8470' x='91530' y='26842' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
